.chevron
    position: relative
    display: inline-block
    width: 0.4em
    height: 0.4em
    border-top: 1px solid currentColor
    border-right: 1px solid currentColor
    vertical-align: middle
    margin-top: -0.14em

.chevron--up
    transform: rotate(-45deg)
    margin-bottom: -0.25em

.chevron--down
    transform: rotate(135deg)

.chevron--right
    transform: rotate(45deg)

.chevron--left
    transform: rotate(-135deg)
