$white: rgb(250, 250, 250)
$black: rgb(0, 0, 0)
$gold: rgb(255, 204, 59)

// header

.nav-wrapper
    width: 100vw
    height: 4rem
    top: 0
    background: rgba(0, 0, 0, 0.7)
    position: fixed
    z-index: 3

.nav
    height: 100%
    display: flex
    justify-content: space-evenly
    align-items: center
    text-transform: uppercase
    &-logo
        height: inherit
        img
            height: 150%
    &-routes
        align-self: center
        display: flex
        justify-content: space-between
        width: 40vw
        a
            cursor: pointer
            color: $white
            text-decoration: none
            font-size: 1rem
    &-burger
        display: none

.burger-menu-wrapper
    height: 100vh
    width: 100vw
    position: fixed
    z-index: 1
    top: 0
    left: 0
    background-color: $black
    transition: 0.5s
    .burger-menu
        display: flex
        flex-direction: column
        align-content: center
        align-self: center

@media (max-width: 900px)
    .nav
        height: 3rem
        padding: 0 2rem
        justify-content: space-between
        &-routes
            display: none
        &-burger
            display: block
            // margin: 0 2vw
        .link
            display: none

// Footer

.footer
    display: flex
    background: $black
    height: 15vh
    color: $gold
    font-size: 1rem
    margin: 1rem
    flex-flow: column wrap
    align-items: center
    justify-content: center

@media (max-width: 500px)
    .footer
        flex-flow: column nowrap
        height: 20vh
