$route-font-size: clamp(10px, 2vh, 100px)


header
    display: flex
    flex: 1 1 auto
    justify-content: center
    align-self: center
    position: fixed
    padding: auto 2vw
    width: 100vw
    height: 5.5vh
    text-transform: uppercase


.nav-logo
    justify-content: flex-start
    display: block

.routes
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    list-style: none
    li
        padding: 0 3vw 0 0
        a
            align-self: center
            cursor: pointer
            color: #fff
            font-weight: 400
            text-decoration: none
            font-size: $route-font-size


.header-burger
    display: none
    align-items: center
    justify-content: center

.burger
    position: relative
    display: block
    cursor: pointer
    background-color: transparent
    border: none

    &-box
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 33px
        height: 33px

    &-inner
        width: 100%
        height: 100%

    &-inner::before,
    &-inner::after
        position: absolute
        display: block
        top: 0
        left: 0
        bottom: 0
        margin: auto
        content: ""
        width: 100%
        height: 1px
        transition: transform 250ms cubic-bezier(0.2, 0.6, 0.3, 1),
        width 250ms cubic-bezier(0.2, 0.6, 0.3, 1)
        will-change: transform, width

    &-inner::before
        transform: translatey(-5.5px)

    &-inner::after
        transform: translatey(5.5px)

    &--left .burger-inner::after
        transform: translatey(5.5px)

    &--active .burger-inner::before
        transform: translatex(3.3px) rotate(-135deg)
        width: 26.4px

    &--active .burger-inner::after
        transform: translatex(3.3px) rotate(135deg)
        width: 26.4px

@media (max-width: 800px)
    .header-burger
        display: flex

    .routes
        display: none
