@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap')
@import "../fontawesome/scss/fontawesome.scss"
@import "../fontawesome/scss/brands.scss"
@import "./nav"
$white: rgb(250, 250, 250)
$black: rgb(0, 0, 0)
$gold: rgb(255, 204, 59)
$heading-font-size: clamp(20px, 3vw, 300px)

body
    background: $black
    color: $white
    font-family: "Poppins", sans-serif
    margin: 0
    overflow-x: hidden

a
    text-decoration: none
    color: inherit

.page-content
    margin: 0
    width: 100vw
    color: #111
    text-align: center

.link
    border: 2px solid
    background-color: transparent
    font-size: 1rem
    padding: 0.2rem 0.5rem
    &:hover
        background-color: $white
        color: $black

.vertical-chain
    display: flex
    flex-direction: column
    width: 100vw
    &-item
        display: flex
        align-content: center
        background-size: contain
        background-repeat: no-repeat
        width: 100vw

.section
    display: flex
    min-height: 100vh
    position: relative
    width: 100vw
    h1 a
        display: block
        color: $white
        align-self: center
        transition: .2s
        &:hover
            transform: scale(1.3)

    &--white
        background-color: $white
        color: $black
        a:hover
            color: $white
            background-color: $black

.section-background
    position: absolute
    overflow: hidden
    pointer-events: none
    height: 100%
    width: 100vw
    img
        height: 100%
        filter: blur(10px)

.content-wrapper
    // height: 100vh
    padding: 10vmax 4vw
    margin: 0 auto
    box-sizing: border-box
    font-size: 4vmax
    z-index: 2
    align-self: center

.footer
    margin: 5vh 0
    display: flex
    background-color: $black
    height: 20vh
    color: $gold
    font-size: 1rem
    margin: 1rem
    a
        text-decoration: none
        &:hover
            text-decoration: underline
            color: $white
    .footer-separated
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        flex: 1
    &-left
        @extend .footer-separated
    &-right
        @extend .footer-separated

@media (max-width: 500px)
    .footer
        flex-direction: column
        padding-bottom: 2rem
