$color-white: rgb(250, 250, 250)
$color-black: rgb(0, 0, 0)
$color-gold: rgb(255, 204, 59)
$rainbow: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82)

$height-footer: 4rem
$mobile-height-footer: 7rem

$height-header: 4rem
$mobile-height-header: 6rem

@mixin blurred
    backdrop-filter: blur(15px)
    -webkit-backdrop-filter: blur(15px)
    background-color: rgba(0, 0, 0, 0.7)
