@import const

.footer
    display: flex
    background: $color-black
    padding: 0.5rem 10%
    height: $height-footer
    color: $color-gold
    font-size: 1rem
    flex-direction: row
    align-items: center
    justify-content: space-between
    div
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        min-width: 50%
        a
            margin: 0 0.5rem


@media (max-width: 900px)
    .footer
        height: $mobile-height-footer
        flex-direction: column
        justify-content: space-around
        div
            justify-content: center
            align-items: center
