@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap')
@import const

*
    box-sizing: border-box

body
    background: $black
    color: $white
    font-family: 'Oxygen', sans-serif
    margin: 0
    font-size: 1.25rem

ul
    list-style: none

a
    text-decoration: none
    color: inherit

.invert
    color: $black !important
    background: $white !important

    .link
        border-color: $black !important
        &:hover
            background: $black !important
            color: $white !important

.no-scroll
    overflow: hidden

main // body
    margin-top: 4rem
    padding: 0 10%
    color: $white
    min-height: calc(85vh - 6rem) // sticky footer - margin

@media (max-width: 900px)
    main
        min-height: calc(85vh - 8rem)

.link // button-like link
    border: 2px solid $white
    background: transparent
    font-size: 0.75rem
    padding: 0.2rem 0.5rem
    transition: 0.3s
    &:hover
        background: $white
        color: $black
