@import const

.nav-wrapper
    width: 100vw
    height: 4rem
    top: 0
    background: rgba(0, 0, 0, 0.7)
    position: fixed
    z-index: 3

.nav
    height: 100%
    display: flex
    justify-content: space-evenly
    align-items: center
    text-transform: uppercase
    &-logo
        height: inherit
        img
            height: 150%
    &-routes
        align-self: center
        display: flex
        justify-content: space-between
        width: 40vw
        a
            cursor: pointer
            color: $white
            text-decoration: none
            font-size: 1rem
        .nav-folder
            text-transform: uppercase
            cursor: pointer
            color: $white
            font-size: 1rem
            text-decoration: none
            background: none
            border: none
            &-content
                background: rgba(0, 0, 0, 0.7)
                position: absolute
                display: none
                flex-direction: column
                padding: 1%
                top: 4rem
                left: 55vw
    &-burger
        display: none
    .btn
        background: none
        border: none
        color: $white
        font-size: 2rem
        cursor: pointer
        &:hover
            color: rgb(156, 156, 156)

.burger-menu-wrapper
    height: 100vh
    width: 100vw
    position: absolute
    z-index: 1
    top: 0
    left: 0
    background-color: $black
    transition: 0.3s
    display: flex
    transform: translateX(100vw)
    .burger-menu
        margin: 0 auto
        display: flex
        flex-direction: column
        align-content: center
        align-self: center
        font-size: 8vw

    .menu-close-btn
        font-size: 4rem
        position: absolute
        top: 8vh
        right: 12vw
        &:after
            display: inline-block
            content: "\00d7"

@media (max-width: 900px)
    .nav
        padding: 0 2rem
        justify-content: space-between
        &-routes
            display: none
        &-burger
            display: block
        .link
            display: none

@media (max-width: 400px)
    .burger-menu-wrapper .menu-close-btn
        right: 8vw
