@import const

.footer
    display: flex
    background: $black
    height: 15vh
    color: $gold
    font-size: 1rem
    margin: 1rem
    flex-flow: column wrap
    align-items: center
    justify-content: center

@media (max-width: 500px)
    .footer
        flex-flow: column nowrap
        height: 20vh
        margin: 1rem 0 3rem
