@import const

.site-header
    display: grid
    align-items: center
    height: 4rem
    width: 100vw
    top: 0
    background: rgba(0, 0, 0, 0.7)
    position: fixed
    grid-template-columns: 5% auto auto auto 5%
    z-index: 10
    *
        max-height: 100%
        text-transform: uppercase
        justify-content: center
        align-items: center
    a
        width: 2.5rem

    ul
        padding: 0
        margin: 0
    .logo
        grid-column: 2
        width: 2rem
        height: 70%
        justify-self: left
    .header-routes
        width: 100%
        grid-column: 3
        display: flex
        justify-content: space-between
        align-items: center
        .dropdown
            border: none
            background: transparent
            color: inherit
            font-size: inherit
            cursor: pointer
            margin: 0
            padding: 0
            &-content
                display: none
    .header-end
        grid-column: 4
        justify-self: end
    .btn
        background: transparent
        border: none
        color: inherit
        font-size: 2rem
    .burger
        display: none
        align-items: center
        justify-content: center
        flex-direction: column
        cursor: pointer
        transition: box-shadow 0.6s cubic-bezier(.79,.21,.06,.81)
        span
            background-color: $white
            width: 2.5rem
            height: 4px
            border-radius: 4px
            margin: 3px 0px 3px 0px
            transition: margin 0.4s cubic-bezier(.79,.21,.06,.81),transform 0.4s cubic-bezier(.79,.21,.06,.81)

        span:nth-child(2)
            transform-origin: 50% 50%
    .active
        height: 2.5rem
        span
            margin: -2px
        span:nth-child(1)
            transform: rotate(-45deg)

        span:nth-child(2)
            transform: scale(0)

        span:nth-child(3)
            transform: rotate(45deg)

.hidden
    transform: translateX(100vw)

.burger-menu-wrapper
    height: calc(100vh - 6rem)
    width: 100vw
    position: fixed
    z-index: 1
    top: 6rem
    left: 0
    background-color: rgba(0, 0, 0, 0.7)
    transition: 0.3s
    display: flex
    .burger-menu
        margin: 0 auto
        display: flex
        flex-direction: column
        align-content: center
        align-self: center
        font-size: 8vw

@media (max-width: 900px)
    main
        margin-top: 6rem
    .site-header
        height: 6rem
        grid-template-columns: 5% 10% auto 10% 5%
        .burger
            display: flex
        .link, .header-routes
            display: none
        .logo
            width: 3rem
