@import const

body
    background: $black
    color: $white
    font-family: 'Oxygen', sans-serif
    margin: 0
    font-size: 1.25rem

a
    text-decoration: none
    color: inherit

ul
    list-style: none

*
    box-sizing: border-box

.page-content // body
    margin-top: 4rem
    color: $white
    min-height: 75vh // sticky footer

.link // link like button
    border: 2px solid $white
    background: transparent
    font-size: 0.75rem
    padding: 0.2rem 0.5rem
    transition: 0.3s
    &:hover
        background: $white
        color: $black
    &--black
        @extend .link
        font-size: 1rem
        color: $black
        border-color: $black
        &:hover
            border-color: $black
            color: $white
            background: $black
