@import ../const

main
    padding: 0

.chain
    display: flex
    flex-direction: column
    width: 100%
    article
        display: grid
        grid-template-columns: 10% auto 10%
        height: 100vh
        background-color: $black
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        *
            grid-column: 2
        header
            margin: 0 auto
            align-self: center
            width: fit-content
            h1
                margin: 0
                font-size: 5vmax
                transition: .2s
                &:hover
                    transform: scale(1.3)
    .small
        height: 60vh
        header
            margin: 0
            h1:hover
                transform: none
