@import ../const

.news-cards
    display: flex
    flex-direction: column
    section
        border: 2px solid $white
        border-radius: 15px
        background: rgba(255, 204, 59, 0.9)
        width: 70vw
        margin: 2vh auto
        padding: 1rem
