@import ../const

.vertical-chain
    display: flex
    flex-direction: column
    width: 100vw
    .section
        display: flex
        align-items: center
        height: 100vh
        h1
            margin: 0
            font-size: 5vmax
    .section--image
        @extend .section
        justify-content: center
        h1 a
            display: block
            color: $white
            align-self: center
            transition: .2s
            &:hover
                transform: scale(1.3)
        .section-background
            position: absolute
            overflow: hidden
            height: 100%
            width: 100vw
            img
                height: 100vh
                filter: blur(10px)
        .content-wrapper
            align-items: center
    .section--text
        @extend .section
        background: white
        height: 70vh
        color: $black
        font-size: 1.5rem
        .content-wrapper
            padding: 0 10vw
    .content-wrapper
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%
        height: 100%
        z-index: 2
        padding: 0 2rem
        .content
            flex-direction: column
            width: fit-content
