.news-cards {
  display: grid;
  grid-template-columns: 10% auto 10%;
}
.news-cards section {
  grid-column: 2;
  padding: 1rem;
  width: 100%;
  margin: 0.5rem auto;
  position: relative;
  display: flex;
  flex-direction: column;
  color: #fafafa;
  background: black;
  background-clip: padding-box;
  border: solid 5px transparent;
  border-radius: 1rem;
}
.news-cards section:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -5px;
  border-radius: inherit;
  background: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
}

/*# sourceMappingURL=newscards.css.map */
