@import ../const

.news-cards
    display: grid
    grid-template-columns: 10% auto 10%
    section
        grid-column: 2
        padding: 1rem
        width: 100%
        margin: 0.5rem auto
        position: relative
        display: flex
        flex-direction: column
        $border: 5px
        color: $white
        background: $black
        background-clip: padding-box
        border: solid $border transparent
        border-radius: 1rem
        &:before
            content: ''
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            z-index: -1
            margin: -$border
            border-radius: inherit
            background: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%)
