@import ../const

.form header
    display: flex
    flex-direction: column
    align-items: center
    text-transform: capitalize

form
    display: flex
    flex-direction: column
    align-items: center
    .form-group
        position: relative
        padding: 1rem 0 0
        margin: 0.5rem 0
        width: 40%
        max-width: 800px
        input
            font-family: inherit
            width: 100%
            border: none
            border-bottom: 2px solid $color-white
            outline: none
            font-size: 1.3rem
            color: $color-white
            padding: 7px 0
            background: transparent
            transition: border-color 0.2s
            &::placeholder
                color: transparent
            &:placeholder-shown ~ label
                font-size: 1.3rem
                cursor: text
                top: 20px
        label
            position: absolute
            top: 0
            display: block
            transition: 0.2s
            font-size: 1rem
            color: $color-white
            pointer-events: none
        input:focus
            padding-bottom: 6px
            font-weight: 700
            border-width: 0 0 3px 0
            border-color: $color-gold
            ~ label
                position: absolute
                top: 0
                display: block
                transition: 0.2s
                font-size: 1rem
                color: $color-gold
                font-weight: 700
        button
            background: transparent
            font-size: 1.3rem
            border: 2px solid $color-white
            padding: 0.5rem
            color: $color-white
            width: 100%
            &:hover:enabled, &:focus:enabled
                background: $color-white
                color: $color-black
                outline: none
                cursor: pointer
            &:disabled
                color: #8b8b8b
                border-color: #8b8b8b

    .error-message
        color: red
        font-weight: bold


@media (max-width: 700px)
    form .form-group
        width: 80%
