@import ../const

.news-cards
    display: grid
    grid-template-columns: 10% auto 10%
    section
        grid-column: 2
        padding: 1rem
        width: 100%
        margin: 0.5rem auto
        position: relative
        display: flex
        flex-direction: column
        color: $color-white
        background: $color-black
        background-clip: padding-box
        border: solid 5px $color-gold
        border-radius: 1rem